<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크래프톤 정글 | 부트스트랩 메모장</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery and Bootstrap Bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .memo-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .memo-card {
            width: 250px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="jumbotron text-center">
            <h1 class="display-4">나홀로 메모장 <span class="badge badge-secondary">ver2.0</span></h1>
            <div class="form-group">
                <input type="text" id="title" class="form-control" placeholder="제목 입력">
                <textarea id="content" class="form-control mt-2" rows="3" placeholder="내용 입력"></textarea>
                <button class="btn btn-primary btn-sm float-left mt-2" onclick="saveMemo()">저장</button>
            </div>

            <div class="memo-container mt-4" id="memoContainer"></div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>